%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 1
  m_FogColor: {r: 0.71837157, g: 0.7295091, b: 0.75735295, a: 1}
  m_FogMode: 1
  m_FogDensity: 0.01
  m_LinearFogStart: 90.3
  m_LinearFogEnd: 868
  m_AmbientSkyColor: {r: 0.5661765, g: 0.5661765, b: 0.5661765, a: 1}
  m_AmbientEquatorColor: {r: 0.5661765, g: 0.5661765, b: 0.5661765, a: 1}
  m_AmbientGroundColor: {r: 0.5661765, g: 0.5661765, b: 0.5661765, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 2100000, guid: 0ff3aa777f2ccae4dbada9366130d56b, type: 2}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &4
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 1
    m_BakeResolution: 50
    m_AtlasSize: 1024
    m_AO: 1
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 0
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 1
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 512
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 0
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
    m_ExportTrainingData: 0
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 0
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!196 &5
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666666
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &433731008
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 249.699997
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -16.3999996
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: 643.099976
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: .0188884139
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: .420963109
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: -.00389740895
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: -.906872749
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.x
      value: 3.49574423
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.21139073
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.z
      value: 3.49574327
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!1 &552351380
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 552351385}
  - component: {fileID: 552351384}
  - component: {fileID: 552351383}
  - component: {fileID: 552351382}
  - component: {fileID: 552351381}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &552351381
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 552351380}
  m_Enabled: 1
--- !u!124 &552351382
Behaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 552351380}
  m_Enabled: 1
--- !u!92 &552351383
Behaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 552351380}
  m_Enabled: 1
--- !u!20 &552351384
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 552351380}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0.019607844}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &552351385
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 552351380}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &954514628
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 946.240784
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -21.9367752
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: 152.687256
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: .0110336086
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -.209715292
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: -.0133317625
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: -.977609396
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.x
      value: 3.81959629
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.41625834
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.z
      value: 3.81959534
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!1001 &1090941351
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: -334
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -60.9329987
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -727
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -.084714517
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: .996405303
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.x
      value: 3.81959677
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.4162581
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.z
      value: 3.81959534
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!1001 &1454629699
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -21
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -969
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -.555120945
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: .831769705
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.x
      value: 3.81959653
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.4162581
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.z
      value: 3.81959534
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!1001 &1553589356
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: -353.799988
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -61
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -34.7000008
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -.084714517
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: .996405303
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.x
      value: 3.81959701
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.4162581
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.z
      value: 3.81959558
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!1001 &1597383146
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 554.59082
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -21
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -698.34967
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -.92242837
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: .386168301
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.x
      value: 3.81959653
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.4162581
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.z
      value: 3.81959534
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!1001 &1802476440
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!1 &1872675732
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1872675734}
  - component: {fileID: 1872675733}
  m_Layer: 0
  m_Name: Directional light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1872675733
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1872675732}
  m_Enabled: 1
  serializedVersion: 9
  m_Type: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 0.6
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.802082
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 1
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1872675734
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1872675732}
  m_LocalRotation: {x: 0.39886755, y: -0.29954773, z: 0.13968141, w: 0.85537416}
  m_LocalPosition: {x: 98.1, y: 97.2, z: -178.9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1893262122
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: -153.899994
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -4
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -238.100006
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -.084714517
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: .996405303
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.x
      value: 2.06810832
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.57097816
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.z
      value: 2.06810832
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!1001 &1996059406
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 197.53064
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -61
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -922.173462
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -.621479869
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalRotation.w
      value: .783430159
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.x
      value: 3.81959677
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.4162581
      objectReference: {fileID: 0}
    - target: {fileID: 495392, guid: a85feef60c5e675428276a080c95062c, type: 3}
      propertyPath: m_LocalScale.z
      value: 3.81959534
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a85feef60c5e675428276a080c95062c, type: 3}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
    m_ExportTrainingData: 0
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!1 &222685484
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 222685488}
  - component: {fileID: 222685487}
  - component: {fileID: 222685486}
  - component: {fileID: 222685485}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!64 &222685485
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 222685484}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 0
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &222685486
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 222685484}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &222685487
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 222685484}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &222685488
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 222685484}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.19458, y: 8.96815, z: 101.16}
  m_LocalScale: {x: 14.768234, y: 1, z: 17.421389}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &328558808
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 328558809}
  m_Layer: 0
  m_Name: Pivot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &328558809
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 328558808}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 0.36, z: -0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 878902167}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!1 &818592209 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1528915638184230, guid: 8e0f285c21cdcf14e8d5c06c57ba936b,
    type: 3}
  m_PrefabInstance: {fileID: 1791502059}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &818592210
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 818592209}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4b49822bc7ba14a96932b9a80b91bcdd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &818592211
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 818592209}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a6da5d015a0c5e248b86aece8656fbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  moveSpeed: 10
  jumpForce: 26
  controller: {fileID: 0}
  gravityScale: 5
  moveDirection: {x: 0, y: 0, z: 0}
  spring: {fileID: 0}
  inAir: 0
  dashSpeed: 0
--- !u!143 &818592212
CharacterController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 818592209}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Height: 0
  m_Radius: 0.043
  m_SlopeLimit: 45
  m_StepOffset: 0.3
  m_SkinWidth: 0.08
  m_MinMoveDistance: 0.001
  m_Center: {x: 0, y: 0.047, z: 0}
--- !u!54 &818592213
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 818592209}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 2
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!4 &818592216 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b,
    type: 3}
  m_PrefabInstance: {fileID: 1791502059}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &878902162
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 878902167}
  - component: {fileID: 878902166}
  - component: {fileID: 878902165}
  - component: {fileID: 878902164}
  - component: {fileID: 878902163}
  - component: {fileID: 878902168}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &878902163
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 878902162}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 828a3078e5d05426b9a6e32e432ac77d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &878902164
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 878902162}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 31e0906d656b8b74d8e4fda44960b56d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 818592209}
  rotateSpeed: 1
  pivot: {fileID: 328558809}
  left1: {x: 0, y: 0, z: 0}
  right1: {x: 0, y: 0, z: 0}
  timeCameraIsColliding: 0
  leftHit: 0
  centerHit: 0
  rightHit: 0
--- !u!81 &878902165
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 878902162}
  m_Enabled: 1
--- !u!20 &878902166
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 878902162}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.019607844, g: 0.09411766, b: 0.7058824, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 70.79953
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &878902167
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 878902162}
  m_LocalRotation: {x: 0.15427929, y: 0, z: 0, w: 0.9880273}
  m_LocalPosition: {x: 0.3, y: 18.4, z: 67}
  m_LocalScale: {x: 1.7168298, y: 2.8001614, z: 1.155978}
  m_Children:
  - {fileID: 328558809}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 17.75, y: 0, z: 0}
--- !u!45 &878902168
Skybox:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 878902162}
  m_Enabled: 1
  m_CustomSkybox: {fileID: 2100000, guid: da976b1a4f7ebb949b0f71341e4f1821, type: 2}
--- !u!1 &1070740460
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1070740461}
  - component: {fileID: 1070740462}
  m_Layer: 2
  m_Name: PlayerInteractTrigger
  m_TagString: PlayerTrigger
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1070740461
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1070740460}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0.05, z: 0.01}
  m_LocalScale: {x: 0.05, y: 0.05, z: 0.05}
  m_Children: []
  m_Father: {fileID: 818592216}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &1070740462
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1070740460}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.10000001, y: 1.6266779, z: 0.6607492}
  m_Center: {x: 0, y: 0.1866611, z: 0.8232069}
--- !u!1001 &1791502059
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1528915638184230, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 1528915638184230, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_TagString
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 1528915638184230, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.0056655
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 8.83
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 80.7
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalScale.x
      value: 17.988
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalScale.y
      value: 17.988
      objectReference: {fileID: 0}
    - target: {fileID: 4431084402279646, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_LocalScale.z
      value: 16.788801
      objectReference: {fileID: 0}
    - target: {fileID: 114253073084258262, guid: 8e0f285c21cdcf14e8d5c06c57ba936b,
        type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 95320324289322388, guid: 8e0f285c21cdcf14e8d5c06c57ba936b,
        type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 51715e9b9b47b40bf937bd33df20c507, type: 2}
    - target: {fileID: 1361342923083938, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1127705912109172, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1533244445735912, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1068682732278784, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1125078563940878, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1688514203954746, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1121543103824736, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1183922788193972, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1586184751890682, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1399275316301412, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1053281735150094, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1412804813743846, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1229685126053000, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1805114280926698, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1641869330588884, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1387113532442184, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1491944993176060, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1637261531500118, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1759872719172302, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1257407352021752, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1961916368641318, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1546433115594470, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1639841557180942, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1476070767280444, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1732229205268776, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1830062600140480, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1221941356422610, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1837835325504852, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1162930904400266, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1136477182564610, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1190259308296600, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1528414366607140, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1295707506769890, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1495430637740604, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1003221025424366, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1909312303648008, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1365350624552382, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1543170318459224, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1399398489051200, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1363557860490002, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1759942847806846, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1351442367746040, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1972368657453736, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1078235343884580, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1659453755552060, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1519388695029330, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1697516419629582, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1456832829938988, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1115675440097858, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1092549903217196, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1522709418472752, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1301536238168096, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1007354229840196, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1850246015791538, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1583647332928166, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
      propertyPath: m_Layer
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8e0f285c21cdcf14e8d5c06c57ba936b, type: 3}
--- !u!1 &2096824206
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2096824208}
  - component: {fileID: 2096824207}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &2096824207
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2096824206}
  m_Enabled: 1
  serializedVersion: 9
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 1
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &2096824208
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2096824206}
  m_LocalRotation: {x: 0.54724294, y: -0.09266743, z: -0.16833802, w: 0.8146166}
  m_LocalPosition: {x: -0.1, y: 20.1, z: 97.3}
  m_LocalScale: {x: 0.756, y: 0.7267, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 59.360004, y: -41.129, z: -47.49}
